MONGO_URI=mongodb://127.0.0.1:27017/Nep_News
JWT_SECRET=someRandomSecretKey
CLOUDINARY_CLOUD_NAME = daxfewphk
CLOUDINARY_API_KEY = 575668363789769
CLOUDINARY_API_SECRET= iR4fqmLGFadysgW27uae6f1SRC8
GOOGLE_CLIENT_ID=985600667178-34uahmlsr2efjf07rp468ud69opgm53c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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